<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Ura"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Svegliarin"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Agiuntar in svegliarin"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Ura da desktop"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Modifitgar il svegliarin"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Stizzar il svegliarin"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Activar il svegliarin"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Deactivar il svegliarin"</string>
    <!-- no translation found for delete_alarm_confirm (6578572637340860840) -->
    <skip />
    <string name="show_clock" msgid="8358759982675616915">"Mussar l\'ura"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Zuppentar l\'ura"</string>
    <string name="label" msgid="162189613902857319">"Etichetta"</string>
    <string name="default_label" msgid="5590025289805630372">"Svegliarin"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Drizzar il svegliarin"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Vibrar"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Repeter"</string>
    <string name="alert" msgid="6539852766423700221">"Tun da scalin"</string>
    <string name="time" msgid="8067216534232296518">"Ura"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Annullar"</string>
    <!-- no translation found for alarm_alert_alert_silenced (2704775170733835993) -->
    <skip />
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Repeter"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Repetiziun en <xliff:g id="MINUTES">%d</xliff:g> minutas."</string>
    <!-- no translation found for alarm_set:0 (6450913786084215050) -->
    <!-- no translation found for alarm_set:1 (6002066367368421848) -->
    <!-- no translation found for alarm_set:2 (8824719306247973774) -->
    <!-- no translation found for alarm_set:3 (8182406852935468862) -->
    <!-- no translation found for alarm_set:4 (2532279224777213194) -->
    <!-- no translation found for alarm_set:5 (5936557894247187717) -->
    <!-- no translation found for alarm_set:6 (9115697840826129603) -->
    <!-- no translation found for alarm_set:7 (2332583385137381060) -->
    <string name="day" msgid="7984755014526510295">"1 di"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> dis"</string>
    <string name="hour" msgid="2546819039651509323">"1 ura"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> uras"</string>
    <string name="minute" msgid="2486157997434653710">"1 minuta"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minutas"</string>
    <!-- no translation found for every_day (4100909974923444602) -->
    <skip />
    <string name="never" msgid="54104287800571769">"Mai"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <!-- no translation found for clock_instructions (2656876819515011590) -->
    <skip />
    <string name="analog_gadget" msgid="1670505720837152766">"Ura analoga"</string>
    <string name="settings" msgid="5849739030579520686">"Parameters"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"Svegliarin en il modus silenzius"</string>
    <!-- no translation found for alarm_in_silent_mode_summary (123772279768441207) -->
    <skip />
    <string name="snooze_duration_title" msgid="1471249885139952670">"Repeter suenter"</string>
  <string-array name="snooze_duration_entries">
    <item msgid="8337408933053603125">"5 minutas"</item>
    <item msgid="5294206441496024610">"10 minutas"</item>
    <item msgid="2165904039211935470">"15 minutas"</item>
    <item msgid="7248236967714374250">"20 minutas"</item>
    <item msgid="738394723625179423">"25 minutas"</item>
    <item msgid="1180222611308391616">"30 minutas"</item>
  </string-array>
  <string-array name="snooze_duration_values">
    <item msgid="3655014754453084122">"5"</item>
    <item msgid="8939029597449573449">"10"</item>
    <item msgid="3922647341176353315">"15"</item>
    <item msgid="5821804105985044459">"20"</item>
    <item msgid="6048861883552402852">"25"</item>
    <item msgid="2740866721232379791">"30"</item>
  </string-array>
    <!-- no translation found for auto_silence_title (6940612987809171112) -->
    <skip />
    <!-- no translation found for auto_silence_summary (5757272454196171758) -->
    <skip />
    <!-- no translation found for auto_silence_never (4302257878142130807) -->
    <skip />
    <!-- no translation found for auto_silence_entries:0 (7718972982871612080) -->
    <!-- no translation found for auto_silence_entries:1 (5431906692406316549) -->
    <!-- no translation found for auto_silence_entries:2 (7742728812068919959) -->
    <!-- no translation found for auto_silence_entries:3 (2855948657259647629) -->
    <!-- no translation found for auto_silence_entries:4 (6330196381284475079) -->
    <!-- no translation found for auto_silence_entries:5 (7809240121716151904) -->
    <!-- no translation found for auto_silence_entries:6 (2807487305575255986) -->
    <string name="done" msgid="6509722361933858451">"Finì"</string>
    <string name="revert" msgid="9100911171235162926">"Reinizialisar"</string>
    <string name="delete" msgid="5732434972457000541">"Stizzar"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Volumen dal svegliarin"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Reglar il volumen dal svegliarin"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Silenzius"</string>
    <!-- no translation found for alarm_notify_text (4891014685945904766) -->
    <skip />
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (repetiziun)"</string>
    <!-- no translation found for alarm_notify_snooze_text (4819324081410990368) -->
    <skip />
    <!-- no translation found for volume_button_setting_title (6937131248843413357) -->
    <skip />
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Effect dal buttun"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Defini las acziuns da quests buttuns sch\'els vegnan smatgads durant ch\'il svegliarin scalina."</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="4520420953175098625">"Nagin"</item>
    <item msgid="7111908302622811168">"Repeter"</item>
    <item msgid="8573552194573068996">"Serrar"</item>
  </string-array>
  <string-array name="volume_button_setting_values">
    <item msgid="4851033050639608752">"0"</item>
    <item msgid="3204893476515513084">"1"</item>
    <item msgid="7687709558968154577">"2"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Utilisar il tun da scalin da standard"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Svegliarins"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Catalog"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Musica"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Stgirentar"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Lantschader"</string>
    <!-- no translation found for desk_clock_button_description (4207371097361657274) -->
    <skip />
    <!-- no translation found for battery_charging_level (5251483622085889693) -->
    <skip />
    <!-- no translation found for weather_fetch_failure (3425804832021006835) -->
    <skip />
    <string name="menu_item_dock_settings" msgid="3524235151132971114">"Parameters da la basa"</string>
    <!-- no translation found for alarm_klaxon_service_desc (2147506334302260256) -->
    <skip />
    <!-- no translation found for loading_ringtone (6523322777415268044) -->
    <skip />
    <!-- no translation found for control_set_alarm (2194676418924016327) -->
    <skip />
    <!-- no translation found for control_set_alarm_with_existing (1128169496817859490) -->
    <skip />
</resources>
