<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Special "screen saver mode" with just the time/date on black. -->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dip"
        android:layout_y="0dip"
        android:background="#FF000000"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saver_view">
        <com.android.deskclock.DigitalClock android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/time_margin_bottom"
            >
            <com.android.deskclock.AndroidClockTextView
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/time_margin_right"
                android:textSize="@dimen/time_text_size"
                android:textColor="@color/time_text_color"
                android:gravity="left"
                />
            <com.android.deskclock.AndroidClockTextView
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeDisplay"
                android:layout_alignTop="@id/timeDisplay"
                android:layout_marginTop="@dimen/ampm_margin_top"
                android:textSize="@dimen/ampm_text_size"
                android:textColor="@color/ampm_text_color"
                android:gravity="left"
                useClockTypeface="false"
                />
            <TextView android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/timeDisplay"
                android:layout_below="@id/timeDisplay"
                android:layout_marginTop="@dimen/time_margin_bottom"
                android:layout_marginRight="@dimen/font_margin_adjust"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/date_text_size"
                android:textColor="@color/time_text_color"
                />
        </com.android.deskclock.DigitalClock>
    </RelativeLayout>

</AbsoluteLayout>
