<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is the alarm clock in desk dock mode. It shows the time in large
     type, plus information about active alarms and charge status.  It can
     also show some additional status information (e.g. weather data).
     Buttons are provided to access alarms, music, and other useful functions.
     -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View android:id="@+id/window_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="visible"
        android:clickable="false"
        />

    <!-- the top padding accounts for the status bar area -->
    <RelativeLayout
        android:id="@+id/desk_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/desk_clock_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_margin_top"
            android:layout_marginBottom="@dimen/time_margin_bottom"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            />

        <include layout="@layout/desk_clock_battery"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="4dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <View android:id="@+id/window_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="visible"
        android:clickable="false"
        />

</FrameLayout>
