<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Hodiny"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Budíky"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Přidat budík"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Stolní hodiny"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Upravit budík"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Smazat budík"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Zapnout budík"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Vypnout budík"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Smazat tento budík?"</string>
    <string name="show_clock" msgid="8358759982675616915">"Zobrazit hodiny"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Skrýt hodiny"</string>
    <string name="label" msgid="162189613902857319">"Popis"</string>
    <string name="default_label" msgid="5590025289805630372">"Budík"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Nastavit budík"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Vibrace"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Opakovat"</string>
    <string name="alert" msgid="6539852766423700221">"Vyzváněcí tón"</string>
    <string name="time" msgid="8067216534232296518">"Čas"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Zavřít"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"Budík ztišen po uplynutí <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Odložit"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Upozornění odloženo o <xliff:g id="MINUTES">%d</xliff:g> min."</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Budík se spustí za méně než 1 minutu."</item>
    <item msgid="6002066367368421848">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g>."</item>
    <item msgid="8824719306247973774">"Budík se spustí za <xliff:g id="HOURS">%2$s</xliff:g>."</item>
    <item msgid="8182406852935468862">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g> a <xliff:g id="HOURS">%2$s</xliff:g>"</item>
    <item msgid="2532279224777213194">"Budík se spustí za <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="5936557894247187717">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="9115697840826129603">"Budík se spustí za <xliff:g id="HOURS">%2$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="2332583385137381060">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 den"</string>
    <string name="days" msgid="2070509222727852210">"dny: <xliff:g id="DAYS">%s</xliff:g>"</string>
    <string name="hour" msgid="2546819039651509323">"1 hodina"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> hod."</string>
    <string name="minute" msgid="2486157997434653710">"1 minuta"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> min"</string>
    <string name="every_day" msgid="4100909974923444602">"Každý den"</string>
    <string name="never" msgid="54104287800571769">"Nikdy"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"Vyberte hodiny"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Analogové hodiny"</string>
    <string name="settings" msgid="5849739030579520686">"Nastavení"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"Budík v tichém režimu"</string>
    <string name="alarm_in_silent_mode_summary" msgid="123772279768441207">"Aktivovat budík i v případě, že je zařízení v tichém režimu."</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"Doba odložení"</string>
  <string-array name="snooze_duration_entries">
    <item msgid="8337408933053603125">"5 min"</item>
    <item msgid="5294206441496024610">"10 min"</item>
    <item msgid="2165904039211935470">"15 min"</item>
    <item msgid="7248236967714374250">"20 min"</item>
    <item msgid="738394723625179423">"25 min"</item>
    <item msgid="1180222611308391616">"30 min"</item>
  </string-array>
  <string-array name="snooze_duration_values">
    <item msgid="3655014754453084122">"5"</item>
    <item msgid="8939029597449573449">"10"</item>
    <item msgid="3922647341176353315">"15"</item>
    <item msgid="5821804105985044459">"20"</item>
    <item msgid="6048861883552402852">"25"</item>
    <item msgid="2740866721232379791">"30"</item>
  </string-array>
    <string name="auto_silence_title" msgid="6940612987809171112">"Automatické ztišení"</string>
    <string name="auto_silence_summary" msgid="5757272454196171758">"Budíky budou ztišeny po <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="auto_silence_never" msgid="4302257878142130807">"Vypnuto"</string>
  <string-array name="auto_silence_entries">
    <item msgid="7718972982871612080">"Vypnuto"</item>
    <item msgid="5431906692406316549">"5 minut"</item>
    <item msgid="7742728812068919959">"10 minut"</item>
    <item msgid="2855948657259647629">"15 minut"</item>
    <item msgid="6330196381284475079">"20 minut"</item>
    <item msgid="7809240121716151904">"25 minut"</item>
    <item msgid="2807487305575255986">"30 minut"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Hotovo"</string>
    <string name="revert" msgid="9100911171235162926">"Vrátit zpět"</string>
    <string name="delete" msgid="5732434972457000541">"Smazat"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Hlasitost budíku"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Nastavení hlasitosti budíků"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Tichý"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Odložit nebo zavřít budík"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (odloženo)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Budík je nastaven na <xliff:g id="TIME">%s</xliff:g>. Dotykem jej zrušíte."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Tlačítka hlasitosti"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Funkce tlačítek"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Nastavte funkci těchto tlačítek, pokud jsou stisknuta během vyzvánění budíku."</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="4520420953175098625">"Žádná"</item>
    <item msgid="7111908302622811168">"Odložit"</item>
    <item msgid="8573552194573068996">"Ukončit"</item>
  </string-array>
  <string-array name="volume_button_setting_values">
    <item msgid="4851033050639608752">"0"</item>
    <item msgid="3204893476515513084">"1"</item>
    <item msgid="7687709558968154577">"2"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Nastavení výchozího vyzvánění"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Budíky"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Galerie"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Hudba"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Ztlumit"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Launcher"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"Zobrazení hodin"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g> <xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"Informace o počasí nejsou momentálně k dispozici."</string>
    <string name="menu_item_dock_settings" msgid="3524235151132971114">"Nastavení doku"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Služba přehrávání zvuku budíků nastavených v aplikaci Hodiny."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"Načítání vyzváněcího tónu..."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"Nastavit budík"</string>
    <string name="control_set_alarm_with_existing" msgid="1128169496817859490">"Nastavení budíku: <xliff:g id="TIME">%s</xliff:g>"</string>
</resources>
