<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Orasan"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Mga Alarm"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Magdagdag ng alarm"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Desk na orasan"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"I-edit ang alarm"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Tanggalin ang alarm"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"I-on ang alarm"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"I-off ang alarm"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Tanggalin ang alarm na ito?"</string>
    <string name="show_clock" msgid="8358759982675616915">"Ipakita ang orasan"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Itago ang orasan"</string>
    <string name="label" msgid="162189613902857319">"Label"</string>
    <string name="default_label" msgid="5590025289805630372">"Alarm"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Magtakda ng alarm"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"I-vibrate"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Ulitin"</string>
    <string name="alert" msgid="6539852766423700221">"Ringtone"</string>
    <string name="time" msgid="8067216534232296518">"Oras"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Balewalain"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"Pinatahimik ang alarm pagkatapos ng <xliff:g id="MINUTES">%d</xliff:g> (na) minuto."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"I-snooze"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"Pag-snooze hanggang <xliff:g id="MINUTES">%d</xliff:g> (na) minuto."</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Nakatakda ang alarm nang mas maikli sa 1 minuto mula ngayon."</item>
    <item msgid="6002066367368421848">"Nakatakda ang alarm sa <xliff:g id="DAYS">%1$s</xliff:g> mula ngayon."</item>
    <item msgid="8824719306247973774">"Nakatakda ang alarm sa <xliff:g id="HOURS">%2$s</xliff:g> mula ngayon."</item>
    <item msgid="8182406852935468862">"Nakatakda ang alarm sa <xliff:g id="DAYS">%1$s</xliff:g> at <xliff:g id="HOURS">%2$s</xliff:g> mula ngayon."</item>
    <item msgid="2532279224777213194">"Nakatakda ang alarm sa loob ng <xliff:g id="MINUTES">%3$s</xliff:g> simula ngayon."</item>
    <item msgid="5936557894247187717">"Nakatakda ang alarm sa <xliff:g id="DAYS">%1$s</xliff:g> at <xliff:g id="MINUTES">%3$s</xliff:g> mula ngayon."</item>
    <item msgid="9115697840826129603">"Nakatakda ang alarm sa <xliff:g id="HOURS">%2$s</xliff:g> at <xliff:g id="MINUTES">%3$s</xliff:g> mula ngayon."</item>
    <item msgid="2332583385137381060">"Nakatakda ang alarm sa <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, at <xliff:g id="MINUTES">%3$s</xliff:g> mula ngayon."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 araw"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> (na) araw"</string>
    <string name="hour" msgid="2546819039651509323">"1 oras"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> (na) oras"</string>
    <string name="minute" msgid="2486157997434653710">"1 minuto"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> (na) minuto"</string>
    <string name="every_day" msgid="4100909974923444602">"Araw-araw"</string>
    <string name="never" msgid="54104287800571769">"Hindi Kailanman"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"Pumili ng orasan"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Analog na orasan"</string>
    <string name="settings" msgid="5849739030579520686">"Mga Setting"</string>
    <string name="alarm_in_silent_mode_title" msgid="3892612644543516705">"Nasa silent mode ang alarm"</string>
    <string name="alarm_in_silent_mode_summary" msgid="123772279768441207">"I-play ang alarm kahit na nasa silent mode ang device"</string>
    <string name="snooze_duration_title" msgid="1471249885139952670">"Tagal ng snooze"</string>
  <string-array name="snooze_duration_entries">
    <item msgid="8337408933053603125">"5 minuto"</item>
    <item msgid="5294206441496024610">"10 minuto"</item>
    <item msgid="2165904039211935470">"15 minuto"</item>
    <item msgid="7248236967714374250">"20 minuto"</item>
    <item msgid="738394723625179423">"25 minuto"</item>
    <item msgid="1180222611308391616">"30 minuto"</item>
  </string-array>
  <string-array name="snooze_duration_values">
    <item msgid="3655014754453084122">"5"</item>
    <item msgid="8939029597449573449">"10"</item>
    <item msgid="3922647341176353315">"15"</item>
    <item msgid="5821804105985044459">"20"</item>
    <item msgid="6048861883552402852">"25"</item>
    <item msgid="2740866721232379791">"30"</item>
  </string-array>
    <string name="auto_silence_title" msgid="6940612987809171112">"Awtomatikong patahimikin"</string>
    <string name="auto_silence_summary" msgid="5757272454196171758">"Tatahimik ang mga alarma pagkatapos ng <xliff:g id="MINUTES">%d</xliff:g> (na) minuto"</string>
    <string name="auto_silence_never" msgid="4302257878142130807">"Naka-off"</string>
  <string-array name="auto_silence_entries">
    <item msgid="7718972982871612080">"Naka-off"</item>
    <item msgid="5431906692406316549">"5 minuto"</item>
    <item msgid="7742728812068919959">"10 minuto"</item>
    <item msgid="2855948657259647629">"15 minuto"</item>
    <item msgid="6330196381284475079">"20 minuto"</item>
    <item msgid="7809240121716151904">"25 minuto"</item>
    <item msgid="2807487305575255986">"30 minuto"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Tapos na"</string>
    <string name="revert" msgid="9100911171235162926">"Ibalik"</string>
    <string name="delete" msgid="5732434972457000541">"Tanggalin"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Lakas ng tunog ng alarm"</string>
    <string name="alarm_volume_summary" msgid="8957440373896242438">"Itakda ang lakas ng tunog ng mga alarm"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Tahimik"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"I-snooze o huwag pansinin ang alarm."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (naka-snooze)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Nakatakda ang alarm sa <xliff:g id="TIME">%s</xliff:g>. Pindutin upang kanselahin."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Pindutan ng volume"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Epekto ng pindutan"</string>
    <string name="volume_button_setting_summary" msgid="4776447991226047070">"Itakda kung ano ang gagawin ng mga pindutang ito kapag pinindot sa panahon ng isang alarm"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="4520420953175098625">"Wala"</item>
    <item msgid="7111908302622811168">"I-snooze"</item>
    <item msgid="8573552194573068996">"Balewalain"</item>
  </string-array>
  <string-array name="volume_button_setting_values">
    <item msgid="4851033050639608752">"0"</item>
    <item msgid="3204893476515513084">"1"</item>
    <item msgid="7687709558968154577">"2"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Itakda ang default na ringtone"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Mga Alarm"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Gallery"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Musika"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Dim"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Launcher"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"Display ng orasan"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"Hindi available sa ngayon ang impormasyon ng panahon."</string>
    <string name="menu_item_dock_settings" msgid="3524235151132971114">"Mga setting ng dock"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Serbisyo sa pag-playback ng tunog para sa mga alarm na nakatakda sa Clock."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"Nilo-load ang ringtone…"</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"I-set ang alarm"</string>
    <string name="control_set_alarm_with_existing" msgid="1128169496817859490">"Nakatakdang alarm: <xliff:g id="TIME">%s</xliff:g>"</string>
</resources>
